{
  "name": "starter-theme",
  "description": "Estrutura para iniciar um projeto",
  "version": "0.0.1",
  "homepage": "http://engine.ag",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyjs": "^0.6.2"
  }
}
